\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ARMA}[ARMA]{Autoregressive Moving Average}
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{GAM}[GAM]{generalized additive models}
\newacro{RMSE}[RMSE]{root mean square error}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{2}{}{section*.1}{}}
\newlabel{acro:WRTDS@cref}{{}{2}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{}{2}{}{section*.2}{}}
\newlabel{acro:GAM@cref}{{}{2}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Nixon95}
\citation{Paerl14}
\citation{Steward07}
\citation{Paerl06}
\citation{Powers05}
\citation{TBEP11}
\citation{Harding94}
\citation{Monbet92,Cloern10}
\citation{Borsuk04b}
\citation{Monbet92}
\citation{Cloern96}
\citation{Hirsch14b}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{Moyer12}
\citation{Hastie90,Wood06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{3}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{3}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Cronin75}
\citation{Hagythes}
\citation{Boicourt98}
\citation{Jordan03}
\citation{Lung03,Testa08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site and water quality data}{5}{subsection.2.1}}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.1}{5}{Study site and water quality data}{section*.5}{}}
\newlabel{acro:USGS@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{USGS}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{2.1}{5}{Study site and water quality data}{section*.6}{}}
\newlabel{acro:chla@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{chla}
\acronymused{chla}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\acronymused{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weighted Regression on Time, Discharge, and Season}{6}{subsubsection.2.2.1}}
\acronymused{WRTDS}
\citation{Cade03}
\citation{Hirsch10}
\citation{Tobin58}
\citation{Hirsch14}
\citation{Hirsch10}
\acronymused{WRTDS}
\newlabel{eqn:funform}{{1}{7}{Weighted Regression on Time, Discharge, and Season}{equation.2.1}{}}
\newlabel{eqn:funform@cref}{{[equation][1][]1}{7}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\citation{Hastie90,Zuur12}
\citation{Byrd95,RDCT15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Additive Models}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection of model parameters}{8}{subsubsection.2.2.3}}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of modelled trends}{9}{subsection.2.3}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chla}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.3}{9}{Comparison of modelled trends}{section*.7}{}}
\newlabel{acro:RMSE@cref}{{[subsection][3][2]2.3}{9}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{RMSE}
\citation{Moyer12}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of flow-normalized trends}{10}{subsection.2.4}}
\newlabel{chlobs}{{5}{11}{Comparison of flow-normalized trends}{equation.2.5}{}}
\newlabel{chlobs@cref}{{[equation][5][]5}{11}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{USGS}
\citation{Hyndman08}
\newlabel{chlflo}{{6}{12}{Comparison of flow-normalized trends}{equation.2.6}{}}
\newlabel{chlflo@cref}{{[equation][6][]6}{12}}
\newlabel{chlbio}{{7}{12}{Comparison of flow-normalized trends}{equation.2.7}{}}
\newlabel{chlbio@cref}{{[equation][7][]7}{12}}
\newlabel{qseas}{{8}{12}{Comparison of flow-normalized trends}{equation.2.8}{}}
\newlabel{qseas@cref}{{[equation][8][]8}{12}}
\newlabel{qerr}{{9}{12}{Comparison of flow-normalized trends}{equation.2.9}{}}
\newlabel{qerr@cref}{{[equation][9][]9}{12}}
\citation{Hirsch10}
\undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.4}{13}{Comparison of flow-normalized trends}{section*.8}{}}
\newlabel{acro:ARMA@cref}{{[subsection][4][2]2.4}{13}}
\acronymused{ARMA}
\undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{2.4}{13}{Comparison of flow-normalized trends}{section*.9}{}}
\newlabel{acro:AIC@cref}{{[subsection][4][2]2.4}{13}}
\acronymused{AIC}
\acronymused{WRTDS}
\newlabel{chlseas}{{10}{13}{Comparison of flow-normalized trends}{equation.2.10}{}}
\newlabel{chlseas@cref}{{[equation][10][]10}{13}}
\newlabel{chlerr}{{11}{13}{Comparison of flow-normalized trends}{equation.2.11}{}}
\newlabel{chlerr@cref}{{[equation][11][]11}{13}}
\acronymused{ARMA}
\citation{Testa08a}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed trends and relative fit}{14}{subsection.3.1}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of model predictions}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow-normalization with simulated data}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{16}{subsection.4.1}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Boicourt98}{{2}{1998}{{Boicourt and Sanford}}{{}}}
\bibcite{Borsuk04b}{{3}{2004}{{Borsuk et~al.}}{{}}}
\bibcite{Byrd95}{{4}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Cade03}{{5}{2003}{{Cade and Noon}}{{}}}
\bibcite{Cloern96}{{6}{1996}{{Cloern}}{{}}}
\bibcite{Cloern10}{{7}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cronin75}{{8}{1975}{{Cronin and Pritchard}}{{}}}
\bibcite{Hagythes}{{9}{1996}{{Hagy}}{{}}}
\bibcite{Harding94}{{10}{1994}{{Harding}}{{}}}
\bibcite{Hastie90}{{11}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hirsch14b}{{12}{2014}{{Hirsch}}{{}}}
\bibcite{Hirsch14}{{13}{2014}{{Hirsch and {De Cicco}}}{{}}}
\bibcite{Hirsch10}{{14}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hyndman08}{{15}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Jordan03}{{16}{2003}{{Jordan et~al.}}{{}}}
\bibcite{Lung03}{{17}{2003}{{Lung and Bai}}{{}}}
\bibcite{Medalie12}{{18}{2012}{{Medalie et~al.}}{{}}}
\bibcite{Monbet92}{{19}{1992}{{Monbet}}{{}}}
\bibcite{Moyer12}{{20}{2012}{{Moyer et~al.}}{{}}}
\bibcite{Nixon95}{{21}{1995}{{Nixon}}{{}}}
\bibcite{Paerl06}{{22}{2006}{{Paerl}}{{}}}
\bibcite{Paerl14}{{23}{2014}{{Paerl et~al.}}{{}}}
\bibcite{Powers05}{{24}{2005}{{Powers et~al.}}{{}}}
\bibcite{RDCT15}{{25}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sprague11}{{26}{2011}{{Sprague et~al.}}{{}}}
\bibcite{Steward07}{{27}{2007}{{Steward and Green}}{{}}}
\bibcite{TBEP11}{{28}{2011}{{TBEP (Tampa Bay Estuary Program)}}{{}}}
\bibcite{Testa08a}{{29}{2008}{{Testa et~al.}}{{}}}
\bibcite{Tobin58}{{30}{1958}{{Tobin}}{{}}}
\bibcite{Wood06}{{31}{2006}{{Wood}}{{}}}
\bibcite{Zhang13}{{32}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zuur12}{{33}{2012}{{Zuur}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref  {fig:map} for site locations.\relax }}{20}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statsum}{{1}{20}{Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref {fig:map} for site locations.\relax }{table.caption.10}{}}
\newlabel{tab:statsum@cref}{{[table][1][]1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of model performances using \ac {RMSE} of observed to predicted ln-chlorophyll for each station (LE1.2 and TF1.6). Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{21}{table.caption.11}}
\acronymused{RMSE}
\newlabel{tab:perftoobs}{{2}{21}{Summary of model performances using \ac {RMSE} of observed to predicted ln-chlorophyll for each station (LE1.2 and TF1.6). Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.11}{}}
\newlabel{tab:perftoobs@cref}{{[table][2][]2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-chlorophyll ($\mu $g L$^{-1}$) based on annual means within each category. For example, summary values for high flow for a given model and are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{22}{table.caption.12}}
\newlabel{tab:trendsLE12}{{3}{22}{Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-chlorophyll (\mugl ) based on annual means within each category. For example, summary values for high flow for a given model and are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.12}{}}
\newlabel{tab:trendsLE12@cref}{{[table][3][]3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-chlorophyll ($\mu $g L$^{-1}$) based on annual means within each category. For example, summary values for high flow for a given model and are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{23}{table.caption.13}}
\newlabel{tab:trendsTF16}{{4}{23}{Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-chlorophyll (\mugl ) based on annual means within each category. For example, summary values for high flow for a given model and are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.13}{}}
\newlabel{tab:trendsTF16@cref}{{[table][4][]4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE} values at each station. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{24}{table.caption.14}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{RMSE}
\newlabel{tab:perfbtw}{{5}{24}{Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE} values at each station. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.14}{}}
\newlabel{tab:perfbtw@cref}{{[table][5][]5}{24}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression fits comparing predicted and flow-normalized results for \ac {WRTDS} and \acp {GAM} at each station. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$ estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. See \cref  {fig:regprdnrm} for a graphical summary.\relax }}{25}{table.caption.15}}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{tab:regprdnrm}{{6}{25}{Regression fits comparing predicted and flow-normalized results for \ac {WRTDS} and \acp {GAM} at each station. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$ estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. See \cref {fig:regprdnrm} for a graphical summary.\relax }{table.caption.15}{}}
\newlabel{tab:regprdnrm@cref}{{[table][6][]6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patuxent River estuary with Chesapeake Bay inset. Fixed locations monitored by the Chesapeake Bay Program at monthly frequencies are shown along the longitudinal axis with distance from the mouth (km). Study sites are in bold. Salinity regions in the Patuxent for the larger Chesapeake Bay area are also shown (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref  {tab:statsum} for a numeric summary of station characteristics.\relax }}{26}{figure.caption.16}}
\newlabel{fig:map}{{1}{26}{Patuxent River estuary with Chesapeake Bay inset. Fixed locations monitored by the Chesapeake Bay Program at monthly frequencies are shown along the longitudinal axis with distance from the mouth (km). Study sites are in bold. Salinity regions in the Patuxent for the larger Chesapeake Bay area are also shown (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref {tab:statsum} for a numeric summary of station characteristics.\relax }{figure.caption.16}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual, seasonal, and flow differences in chlorophyll trends at each monitoring station in the Patuxent River Estuary. Size and color are proportional medians of ln-chlorophyll-a by year, season, and flow categories. See \cref  {fig:map} for station numbers.\relax }}{27}{figure.caption.17}}
\newlabel{fig:chlyrmofl}{{2}{27}{Annual, seasonal, and flow differences in chlorophyll trends at each monitoring station in the Patuxent River Estuary. Size and color are proportional medians of ln-chlorophyll-a by year, season, and flow categories. See \cref {fig:map} for station numbers.\relax }{figure.caption.17}{}}
\newlabel{fig:chlyrmofl@cref}{{[figure][2][]2}{27}}
\newlabel{fig:predmo}{{3a}{28}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:predmo@cref}{{[subfigure][1][3]3a}{28}}
\newlabel{sub@fig:predmo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:predann}{{3b}{28}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:predann@cref}{{[subfigure][2][3]3b}{28}}
\newlabel{sub@fig:predann}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted chlorophyll from generalized additive models (GAM) and weighted regression (WRTDS) for LE1.2 and TF1.6 stations on the Patuxent River estuary. \cref  {fig:predmo} shows results at monthly time steps and \cref  {fig:predann} shows results averaged by year. Values in blue are model predictions and values in yellow are flow-normalized predictions.\relax }}{28}{figure.caption.18}}
\newlabel{fig:pred}{{3}{28}{Predicted chlorophyll from generalized additive models (GAM) and weighted regression (WRTDS) for LE1.2 and TF1.6 stations on the Patuxent River estuary. \cref {fig:predmo} shows results at monthly time steps and \cref {fig:predann} shows results averaged by year. Values in blue are model predictions and values in yellow are flow-normalized predictions.\relax }{figure.caption.18}{}}
\newlabel{fig:pred@cref}{{[figure][3][]3}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annual}}}{28}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of \ac {WRTDS} and \acp {GAM} results at each station (LE1.2, TF1.6) and different time periods. Predicted and flow-normalized results are shown. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions from the discharge record (low). Regression lines for each model result and 1:1 replacement lines (thin grey) are also shown. See \cref  {tab:regprdnrm} for parameter estimates of regression comparisons.\relax }}{29}{figure.caption.19}}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{fig:regprdnrm}{{4}{29}{Comparison of \ac {WRTDS} and \acp {GAM} results at each station (LE1.2, TF1.6) and different time periods. Predicted and flow-normalized results are shown. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions from the discharge record (low). Regression lines for each model result and 1:1 replacement lines (thin grey) are also shown. See \cref {tab:regprdnrm} for parameter estimates of regression comparisons.\relax }{figure.caption.19}{}}
\newlabel{fig:regprdnrm@cref}{{[figure][4][]4}{29}}
