\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ARMA}[ARMA]{Autoregressive Moving Average}
\newacro{GAM}[GAM]{generalized additive models}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{3}{Introduction}{section*.1}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{3}}
\acronymused{GAM}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{3}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Hastie90,Zuur12}
\citation{Byrd95,RDCT15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{4}{subsection.2.2}}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of modelled trends}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of flow-normalized trends}{5}{subsection.2.4}}
\newlabel{chlobs}{{1}{5}{Comparison of flow-normalized trends}{equation.2.1}{}}
\newlabel{chlobs@cref}{{[equation][1][]1}{5}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.4}{6}{Comparison of flow-normalized trends}{section*.3}{}}
\newlabel{acro:USGS@cref}{{[subsection][4][2]2.4}{6}}
\acronymused{USGS}
\newlabel{chlflo}{{2}{6}{Comparison of flow-normalized trends}{equation.2.2}{}}
\newlabel{chlflo@cref}{{[equation][2][]2}{6}}
\newlabel{chlbio}{{3}{6}{Comparison of flow-normalized trends}{equation.2.3}{}}
\newlabel{chlbio@cref}{{[equation][3][]3}{6}}
\citation{Hyndman08}
\citation{Hirsch10}
\newlabel{qseas}{{4}{7}{Comparison of flow-normalized trends}{equation.2.4}{}}
\newlabel{qseas@cref}{{[equation][4][]4}{7}}
\newlabel{qerr}{{5}{7}{Comparison of flow-normalized trends}{equation.2.5}{}}
\newlabel{qerr@cref}{{[equation][5][]5}{7}}
\undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.4}{7}{Comparison of flow-normalized trends}{section*.4}{}}
\newlabel{acro:ARMA@cref}{{[subsection][4][2]2.4}{7}}
\acronymused{ARMA}
\undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{2.4}{7}{Comparison of flow-normalized trends}{section*.5}{}}
\newlabel{acro:AIC@cref}{{[subsection][4][2]2.4}{7}}
\acronymused{AIC}
\acronymused{WRTDS}
\newlabel{chlseas}{{6}{8}{Comparison of flow-normalized trends}{equation.2.6}{}}
\newlabel{chlseas@cref}{{[equation][6][]6}{8}}
\newlabel{chlerr}{{7}{8}{Comparison of flow-normalized trends}{equation.2.7}{}}
\newlabel{chlerr@cref}{{[equation][7][]7}{8}}
\acronymused{ARMA}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{9}{subsection.4.1}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Byrd95}{{1}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Hastie90}{{2}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hirsch10}{{3}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hyndman08}{{4}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{RDCT15}{{5}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Zuur12}{{6}{2012}{{Zuur}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chlyr}{{1}{11}{Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.6}{}}
\newlabel{fig:chlyr@cref}{{[figure][1][]1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{12}{figure.caption.7}}
\newlabel{fig:chlmo}{{2}{12}{Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.7}{}}
\newlabel{fig:chlmo@cref}{{[figure][2][]2}{12}}
