\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ARMA}[ARMA]{Autoregressive Moving Average}
\newacro{GAM}[GAM]{generalized additive models}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{2}{}{section*.1}{}}
\newlabel{acro:WRTDS@cref}{{}{2}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{}{2}{}{section*.2}{}}
\newlabel{acro:GAM@cref}{{}{2}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{Moyer12}
\citation{Hastie90,Wood06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{3}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{3}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Hastie90,Zuur12}
\citation{Byrd95,RDCT15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{5}{subsection.2.2}}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of modelled trends}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of flow-normalized trends}{6}{subsection.2.4}}
\newlabel{chlobs}{{1}{6}{Comparison of flow-normalized trends}{equation.2.1}{}}
\newlabel{chlobs@cref}{{[equation][1][]1}{6}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.4}{7}{Comparison of flow-normalized trends}{section*.5}{}}
\newlabel{acro:USGS@cref}{{[subsection][4][2]2.4}{7}}
\acronymused{USGS}
\newlabel{chlflo}{{2}{7}{Comparison of flow-normalized trends}{equation.2.2}{}}
\newlabel{chlflo@cref}{{[equation][2][]2}{7}}
\newlabel{chlbio}{{3}{7}{Comparison of flow-normalized trends}{equation.2.3}{}}
\newlabel{chlbio@cref}{{[equation][3][]3}{7}}
\citation{Hyndman08}
\citation{Hirsch10}
\newlabel{qseas}{{4}{8}{Comparison of flow-normalized trends}{equation.2.4}{}}
\newlabel{qseas@cref}{{[equation][4][]4}{8}}
\newlabel{qerr}{{5}{8}{Comparison of flow-normalized trends}{equation.2.5}{}}
\newlabel{qerr@cref}{{[equation][5][]5}{8}}
\undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.4}{8}{Comparison of flow-normalized trends}{section*.6}{}}
\newlabel{acro:ARMA@cref}{{[subsection][4][2]2.4}{8}}
\acronymused{ARMA}
\undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{2.4}{8}{Comparison of flow-normalized trends}{section*.7}{}}
\newlabel{acro:AIC@cref}{{[subsection][4][2]2.4}{8}}
\acronymused{AIC}
\acronymused{WRTDS}
\newlabel{chlseas}{{6}{9}{Comparison of flow-normalized trends}{equation.2.6}{}}
\newlabel{chlseas@cref}{{[equation][6][]6}{9}}
\newlabel{chlerr}{{7}{9}{Comparison of flow-normalized trends}{equation.2.7}{}}
\newlabel{chlerr@cref}{{[equation][7][]7}{9}}
\acronymused{ARMA}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{10}{subsection.4.1}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Byrd95}{{2}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Hastie90}{{3}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hirsch14}{{4}{2014}{{Hirsch and {De Cicco}}}{{}}}
\bibcite{Hirsch10}{{5}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hyndman08}{{6}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Medalie12}{{7}{2012}{{Medalie et~al.}}{{}}}
\bibcite{Moyer12}{{8}{2012}{{Moyer et~al.}}{{}}}
\bibcite{RDCT15}{{9}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sprague11}{{10}{2011}{{Sprague et~al.}}{{}}}
\bibcite{Wood06}{{11}{2006}{{Wood}}{{}}}
\bibcite{Zhang13}{{12}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zuur12}{{13}{2012}{{Zuur}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chlyr}{{1}{12}{Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.8}{}}
\newlabel{fig:chlyr@cref}{{[figure][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{13}{figure.caption.9}}
\newlabel{fig:chlmo}{{2}{13}{Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.9}{}}
\newlabel{fig:chlmo@cref}{{[figure][2][]2}{13}}
