\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{GAM}[GAM]{generalized additive models}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{3}{Introduction}{section*.1}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{3}}
\acronymused{GAM}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{3}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Hastie90,Zuur12}
\citation{Byrd95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{4}{subsection.2.2}}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of modelled trends}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of flow-normalized trends}{5}{subsection.2.4}}
\newlabel{chlsim}{{1}{5}{Comparison of flow-normalized trends}{equation.2.1}{}}
\newlabel{chlsim@cref}{{[equation][1][]1}{5}}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.4}{5}{Comparison of flow-normalized trends}{section*.3}{}}
\newlabel{acro:USGS@cref}{{[subsection][4][2]2.4}{5}}
\acronymused{USGS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{7}{subsection.4.1}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Byrd95}{{1}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Hastie90}{{2}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Zuur12}{{3}{2012}{{Zuur}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chlyr}{{1}{9}{Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.4}{}}
\newlabel{fig:chlyr@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{10}{figure.caption.5}}
\newlabel{fig:chlmo}{{2}{10}{Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.5}{}}
\newlabel{fig:chlmo@cref}{{[figure][2][]2}{10}}
