\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{showlabels}
\usepackage{outlines}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
% \defcitealias{FLDEP12}{FLDEP 2012}

%acronyms
\acrodef{AIC}{Akaike Information Criterion}
\acrodef{ARMA}{Autoregressive Moving Average}
\acrodef{chla}[chla-\textit{a}]{chlorophyll \textit{a}}
\acrodef{GAM}{generalized additive models}
\acrodef{USGS}{US Geological Survey}
\acrodef{WRTDS}{weighted regression on time, discharge, and season}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% R libs
<<echo = FALSE>>=
library(httr)
library(ggplot2)
library(dplyr)
library(scales)
library(wesanderson)
library(grid)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
% \linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Comparison of weighted regression and additive models for trend evaluation of water quality in tidal waters}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, Rebecca Murphy$^2$}}
  \\\\{\textit {\normalsize $^1$ORISE Research Participation Program}}
  \\{\textit {\normalsize USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401, Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}}
  \\\\{\textit {\normalsize $^2$UMCES at Chesapeake Bay Program}}
	\\{\textit {\normalsize 410 Severn Avenue, Suite 112, Annapolis, MD 21403}}
	\\{\textit {\normalsize Phone: 410-267-9837, Fax: 410-267-5777, Email: \href{mailto:rmurphy@chesapeakbay.net}{rmurphy@chesapeakebay.net}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\section*{Abstract}

\noindent Long-term monitoring datasets can provide information to interpret the effects of environmental changes or management actions on ecosystem condition.  The ability to link causal effects with potential changes can depend on the chosen method of interpreting trends in the observed data.  Two statistical approaches, \ac{WRTDS} and \acp{GAM}, have recently been used to evaluate long-term trends in chlorophyll time series in estuarine systems.  Both models provide a similar approach to trend analysis by using context-dependent parameters or smoothing functions that vary continuously and have the potential to identify multiple drivers of change.  However, the quantitative capabilities of each model, including descriptions of observed and flow-normalized trends, have not been rigorously compared to determine most appropriate use of each model.  We evaluated \ac{WRTDS} and \acp{GAM} using thirty years of data for a monthly time series of chlorophyll in the Patuxent River Estuary, a well-studied tributary to Chesapeake Bay.  Each model was evaluated based on goodness of fit to the observed data and ability to reproduce flow-normalized trends with simulated data that had statistical properties comparable to the original dataset.  Each model was also evaluated based on concordance of conclusions of water quality changes, and causes thereof, in different time periods.  This information will provide researchers with valuable guidance for using statistical models in trend evaluation, with particular relevance for computational requirements, desired products, and future data needs.  

\noindent \textit{Key words}: chlorophyll, estuary, generalized additive models, Patuxent River Estuary, trend analysis, weighted regression

\clearpage

\acresetall

\section{Introduction}

The interpretation of enviromental trends can have widespread implications for the management of natural resources and can facilitate an understanding of ecological factors that mediate system dynamics.  An accurate interpretation of trends can depend on the chosen method of analysis, and more importantly, its ability to consider effects of multiple drivers on response endpoints that may be particular to the system of interest.  The need to interpret potential impacts of nutrient pollution has been a priority issue for managing aquatic resources \citep{Nixon95}, particularly for estuaries that serve as focal points of human activities and receiving bodies for upstream hydrologic networks \citep{Paerl14}.  Common assessment endpoints for eutrophication in estuaries have included seagrass growth patterns \citep{Steward07}, frequency and magnitude of oxygen depletion in bottom waters \citep{Paerl06}, and trophic network connectivity \citep{Powers05}.  Additionally, chlorophyll concentration provides a measure of the release of phytoplankon communities from nutrient limitation with increasing eutrophication.  Chlorophyll time series have been collected for decades in tidal systems (e.g., Tampa Bay, \citet{TBEP11}; Chesapeake Bay, \citet{Harding94}; datasets cited in \citet{Monbet92,Cloern10}), although the interpration of trends in observed data has been problematic given the inherent variability of time series data. Identifying the response of chlorophyll to different drivers, such as management actions or increased pollutant loads, can be confounded by natural variation from freshwater inflows \citep{Borsuk04b} or tidal exchange with oceanic outflows \citep{Monbet92}.  Seasonal and spatial variability of chlorophyll dynamics (see \citet{Cloern96}) can further complicate trend evaluation, such that relatively simple analysis methods may insufficiently describe variation in long-term datasets \citep{Hirsch14b}.  More rigorous quantitative tools are needed to create an unambiguous characterization of chlorophyll response independent of variation from confounding variables.

% WRTDS and GAMs as novel methods
Recent applications of statistical methods to describe water quality dynamics have shown promise in estuaries, specifically \ac{WRTDS} and \acp{GAM}.  The \ac{WRTDS} method was initially developed to describe water quality trends in rivers \citep{Hirsch10,Hirsch14} and has recently been adapted to describe chlorophyll trends in tidal waters \citep{Beck15}.  A defining characteristic of \ac{WRTDS} is a weighting scheme that fits a continuous set of parameters to the time series by considering the influence of location in the record and contextual flow inputs to the period of interest.  The \ac{WRTDS} model has been used to model pollutant delivery from tributary sources to Chesapeake Bay \citep{Hirsch10,Moyer12,Zhang13}, Lake Champlain \citep{Medalie12}, and the Mississippi River \citep{Sprague11}.  A comparison to an alternative regression-based model for evaluating nutrient flux, ESTIMATOR, suggested that \ac{WRTDS} can produce more accurate trend estimates \citep{Moyer12}. Similarly, \acp{GAM} can be used to describe variation in a response variable as a sum of smoothing functions for different predictors \citep{Hastie90,Wood06}.  In applications to water quality time series, \acp{GAM} are similar to \ac{WRTDS} in that variable effects through time can be described in relation to seasonal or annual changes.  Application of \acp{GAM} to describe eutrophication endpoints in tidal waters have not been as extensive as \ac{WRTDS}, although exploratory analyses have suggested that results are comparable.  Moreoever, \acp{GAM} are particularly appealing because they are less computationally intense and provide more accessible estimates of model uncertainty than \ac{WRTDS}.  Despite the potential for both approaches to characterize system dynamics, the relative merits of each have not been evaluated.  Quantitative comparisons that describe the accuracy of empirical descriptions and the desired products could inform the use of each model to describe long-term changes in ecosystem characteristics.

% goals/objectives
The goal of this study is to provide an empirical description of the relative abilities of \ac{WRTDS} and \acp{GAM} to describe long-term changes in time series of eutrophication response endpoints in tidal waters.  A thirty year time series of monthly chlorophyll observations from the Patuxent River Estuary is used as a common dataset for evaluating each model.  The Patuxent Estuary is a well-studied tributary of the Chesapeake Bay system that has been monitored for several decades with fixed stations along the longitudinal axis.  Two stations were chosen as representative time series that differed in the relative contributions of watershed inputs and influences from the mainstem of the Chesapeake, in addition to known historical events that have impacted water quality in the estuary.  The specific objectives of the analysis were to \begin{inparaenum}[1\upshape)]
\item provide a narrative comparison of the statistical foundation of each model, both as a general description and as a means to evaluate water quality time series,
\item use each model to develop an empirical description of water quality changes at each monitoring station given known historical changes in water quality drivers,
\item evaluate each models's ability to reproduce flow-normalized trends as known components of simulated time series, and
\item compare each technique's ability to describe changes, as well as the differences in the information provided by each. 
\end{inparaenum}
We conclude with recommendations on the most appropriate use of each method, with particular attention given to computational requirements, uncertainty assessment, and potential needs for additional monitoring data.

\section{Methods}

\subsection{Study site and monitoring data}

% flow data from Bowie, MD gage
<<echo = FALSE>>=
data(bowie_flow)
fl_mean <- format(round(mean(bowie_flow$cms), 1), nsmall = 1)
fl_aggs <- aggregate(cms ~ year, bowie_flow, mean, na.rm = T)
fl_aggs$cms <- format(round(fl_aggs$cms, 1), nsmall = 1)
@

The Patuxent River estuary, Maryland, is a tributary to Chesapeake Bay on the Atlantic coast of the United States (\Cref{fig:map}). The longitudinal axis extends 65 km landward from the confluence with the mesohaline portion of Chesapeake Bay.  Estimated total volume at mean low water is 577 x 10$^6$ m$^3$ and a surface area of 126 x 10$^6$ m$^2$.  The lower estuary (below 45 km from the confluence) has a mean width of 2.2 km and depth of 6 m \citep{Cronin75}, whereas the upper estuary has a a mean width of 0.4 km and mean depth of 2.5 m \citep{Hagythes}.  The lower estuary is seasonally stratified and vertically-mixed in the upper estuary.  A two-layer circulation pattern occurs in the lower estuary characterized by an upper seaward-flowing layer and a lower landward-flowing layer.  A mixed diurnal tide dominates with mean range varying from 0.8 m in the upper estuary to 0.4 m near the mouth \citep{Boicourt98}.  The estuary drains a 2300 km$^2$ watershed that is 49\% forest, 28\% grassland, 12\% developed, and 10\% cropland \citep{Jordan03}.  The \ac{USGS} stream gage on the Patuxent River at Bowie, Maryland measures discharge from 39\% of the watershed.  Daily mean discharge from 1985 to 2014 was \Sexpr{fl_mean} m$^3$ s$^{-1}$, with abnormally high years occuring in 1996 (annual mean \Sexpr{fl_aggs[fl_aggs$year == 1996, 'cms']} m$^3$ s$^{-1}$) and 2003 (annual mean \Sexpr{fl_aggs[fl_aggs$year == 2003, 'cms']}  m$^3$ s$^{-1}$). 

The Chesapeake Bay Program maintains a continuous monitoring network for the Patuxent at ten fixed stations that cover the salinity gradient from tidal fresh to estuarine (\href{http://www.chesapeakebay.net/}{http://www.chesapeakebay.net/}, \cref{fig:map}).  Water quality samples have been collected since 1985 at monthly or bimonthly intervals and include salinity, temperature, \ac{chla}, dissolved oxygen, and additional dissolved or particulate nutrients and organic carbon.  Seasonal variation in \ac{chla} is observed across the stations with spring and summer blooms occuring in the upper, oligohaline section, whereas primary production is generally higher in the lower estuary during winter months (\cref{fig:chlyrmo}).  Chlorophyll concentrations are generally lowest for all stations in late fall and early winter.  Stations TF1.6 and LE1.2 were chosen as representative time series to evaluate the water quality models.  Observations at each station describe a longitudinal gradient from watershed (TF1.6) to mainstem influences from the Chesapeake Bay (LE1.2).  Therefore, the chosen stations provide unique datasets to evaluate the predictive and flow-normalization abilities of each model given the differing contributions of landward and seaward influences on water quality.

Observed trends over time \cref{fig:chlyrmo}\\

\subsection{Model descriptions}

%How, Similarities, differences, optimal smoothing

\subsubsection{Weighted Regression on Time, Discharge, and Season}

The \ac{WRTDS} method relates a response endpoint, typically a nutrient concentration, to flow and time to evaluate trends in long-term water quality \citep{Hirsch10,Hirsch14}. Recent adaptation of \ac{WRTDS} to tidal waters is similar in that the model relates chlorophyll concentration to salinity and time \citep{Beck15}.  The functional form of the model is a simple regression that relates the natural log of chlorophyll ($Chl$) to decimal time ($T$) and salinity ($Sal$) on a sinuisoidal annual time scale (i.e., cyclical variation by year). 
\begin{equation} \label{eqn:funform}
\ln\left(Chl\right) = \beta_0 + \beta_1 T + \beta_2 Sal + \beta_3 \sin\left(2\pi T\right) + \beta_4 \cos\left(2\pi t\right) + \epsilon
\end{equation}
The tidal adaptation of \ac{WRTDS} uses quantile regression models \citep{Cade03} to characterize trends in different conditional distributions of chlorophyll, e.g., the median or 90th percentile. For comparison to \acp{GAM}, the standard \ac{WRTDS} model that characterizes the conditional mean of the response was used.  Mean models require an estimation of the back-transformation bias parameter. This is achieved by accounting for the standard error of residuals for each observation along the time series during back-transformation \citep{Hirsch10}.  Additionally, the \ac{WRTDS} model uses survival regression as a variation of the weighted Tobit model \citep{Tobin58} to account for censored observations beyond the detection limit \citep{Hirsch14}.

The \ac{WRTDS} approach obtains fitted values of the response variable by estimating regression parameters for each unique observation. Specifically, a unique regression model is estimated for each point in the period of observation. Each model is weighted by month, year, and salinity such that a unique set of regression parameters for each observation is obtained. For example, a weighted regression centered on a single observation weights other observations in the same year, month, and similar salinity with higher importance, whereas observations for different months, years, or salinities receive lower importance. This weighting approach allows estimation of regression parameters that vary in relation to observed conditions \citep{Hirsch10}. Optimal window widths can be identified using cross-validation, described below, thats evaluates the ability of the model to generalize results with novel datasets.

Predicted values are based on an interpolation matrix from the unique regressions at each time step. A sequence of salinity values based on the minimum and maximum values for the data are used to predict chlorophyll using the observed month and year based on the parameters fit to the observation. Model predictions are based on a bilinear interpolation from the grid using the salinity and date values closest to observed. Salinity-normalized values are also obtained from the prediction grid that allow an interpretation of chlorophyll trend that is independent of variation related to salinity changes. Normalized predictions are obtained for each observation by collecting the sample of observed salinity values that for the same month throughout all years in the dataset.  These salinity values are assumed to be equally likely to occur across the time series at that particular month. A normalized value for each point in the time series is the average of the predicted values from each specific model based on the salinity values that are expected to occur for each month.

\subsubsection{Generalized Additive Models}

\subsubsection{Selection of model parameters}

The selection of optimal model parameters is a challenge that represents a tradeoff between model precision and ability to generalize to novel datasets.  Weighted regression requires identifying optimal half-window widths, whereas \acp{GAM} requires identifying the optimal degrees of freedom for the smoothing parameter.  Overfitting a model with excessively small window widths or excessive degrees of freedom will minimize prediction error but prevent extrapolation of results to different datasets. Similarly, underfitting a model with large window widths or very few degrees of freedom will reduce precision but will improve the ability to generalize results to different datasets. From a statistical perspective, the optimal model parameters provide a balance between over- and under-fitting.  Both models use a form of cross-validation to identify model parameters that maximize the precision of model predictions with a novel dataset.   

The basic premise of cross-validation is to identify the optimal set of model parameters that minimize prediction error on a dataset that was not used to develop the model.  For \acp{GAM} \citep{Hastie90,Zuur12}...[insert GAMs methods]. Similarly, the tidal adaptation of \ac{WRTDS} used k-fold cross-validation to identify the optimal half-window widths. For a given set of half-window widhts, the dataset was separated into ten disjoint sets, such that ten models were evaluated for every combination of k - 1 training and remaining test datasets. That is, the training dataset for each fold was all k - 1 folds and the test dataset was the remaining fold, repeated k times. The average prediction error of the test datasets across k folds provided an indication of model performance for the given combination of half-window widths.  The optimum window widths were those that provided minimum errors on the test data.  Evaluating multiple combinations of window-widths can be computationally intensive. An optimization function was implemented in R  \citep{Byrd95,RDCT15} to more efficiently evaluate model parameters using a search algorithm.  Window widths were searched using the limited-memory modification of the BFGS quasi-Newton method that imposes upper and lower bounds for each parameter.  The chosen parameters were based on a selected convergence tolerance for the error minimization of the search algorithm.  

\subsection{Comparison of modelled trends}

Explanatory power of each method - explained variance/fit in the response, histograms of errors (see page 14 in Moyer) - we can test for significant differences in the errors using a two-sided t-test.  Also see page 24/25 in Moyer for average difference comparisons between methods. \\
Similarity of predictions - observed data, simple scatterplots, similarity coefficients, similarity by time periods, etc.\\
Indications of change - direction/magnitude of trends by different time periods

\subsection{Comparison of flow-normalized trends}

The relative abilities of each model to characterize flow or salinity-normalized trends in chlorophyll were evaluated using simulated datasets with known components.  This approach was used because the flow-independent component of chlorophyll is typically not observed in raw data such that the true signal must be empirically estimated.  Accordingly, the ability of each model to isolate the flow-normalized trend cannot be evaluated with reasonable certainty unless the true signal is known.  Simulated time series of observed chlrophyll ($Chl_{obs}$) were created as additive components related to flow ($Chl_{flo}$, analogous to salinity) and a flow-independent biological component of chlorophyll ($Chl_{bio}$):
\begin{equation} \label{chlobs}
Chl_{obs} = Chl_{flo} + Chl_{bio}
\end{equation}
A distinction between $Chl_{flo}$ and $Chl_{bio}$ is that the former describes variation in the observed time series with changes in discharge (e.g., concentration dilution with increased flow) and the latter describes a true, desired measure of chlorophyll in the water column that is directly linked to primary production.  The biological component of chlorophyll is comparable to an observation in a closed system that is not affected by flow and is the time series that is estimated by flow-normalization with \ac{WRTDS} and \acp{GAM}.

The simulated time series was based on a stochastic model derived from actual flow and water quality measurements to ensure the statistical properties were comparable to existing datasets.  This approach allowed us to evaluate \acp{GAM} and \ac{WRTDS} under different sampling regimes (e.g., monthly rather than daily), while ensuring the simulated datasets had statistical properties that were consistent with known time series. Daily flow observations were obtained from the \ac{USGS} stream gage station 01594440 near Bowie, Maryland (38$^{\circ}$57$'$21.3$''$N, 76$^{\circ}$41$'$37.3$''$W) from 1985 to 2014.  Daily chlorophyll records were obtained from the Jug Bay station (38$^{\circ}$46$'$50.6$''$N, 76$^{\circ}$42$'$29.1$''$W) of the Chesapeake Bay Maryland National Estuarine Research Reserve.  Daily chlorophyll concentrations were estimated from fluorescence values that did not include blue-green algae blooms.  Our primary concern was simulating chlorophyll concentrations at monthly or bimonthly timesteps such that taxa-specific concentrations on a daily time step were not relevant.

Four time series were estimated or simulated from the actual datasets to create the complete, simulated time series:\begin{inparaenum}[1\upshape)]
\item estimated discharge as a stationary seasonal component ($\hat{Q}_{seas}$),
\item simulated error structure from the residuals of the seasonal discharge model ($\varepsilon_{Q,\,sim}$), 
\item estimated chlorophyll independent of discharge as a stationary seasonal component ($\hat{Chl}_{seas}$), and
\item simulated error structure from the residuals of the seasonal chlorophyll model ($\varepsilon_{Chl,\,sim}$).
\end{inparaenum}
Unless otherwise noted, chlorophyll and discharge are in ln-transformed units.  Each of the four components was used to simulate the components in \cref{chlobs}:
\begin{equation} \label{chlflo}
Chl_{flo} = I\left(\hat{Q}_{seas} + \sigma\cdot\varepsilon_{Q,\,sim}\right)
\end{equation}
\begin{equation} \label{chlbio}
Chl_{bio} = \hat{Chl}_{seas} + \sigma\cdot\varepsilon_{Chl,\,sim}
\end{equation}
The estimated flow time series within the parentheses, $\hat{Q}_{seas} + \sigma\cdot\varepsilon_{Q,\,sim}$, is floored at zero to simulate an additive effect of increasing flow on $Chl_{obs}$.  Although the actual relationship of water quality measurements with flow is more complex, we assumed that a simple addition was sufficient for the simulations where the primary objective was to create an empirical and linear link between flow and chlorophyll. Moreover, the vector $I$ (where $0 \leq I \leq 1$) can be manually changed to represent an independent effect of flow based on the desired simulation.  For example, a flow effect that changes from non-existent to positive throughout the period of observation can be simulated by creating a vector ranging from zero to one. For the simulated $Chl_{bio}$ time series, the seasonal and error components were characterized using the daily time series at Jug Bay that likely included an effect of flow in the observed data.  For the simulated models, we assumed that the actual flow effect was part of the seasonal component to obtain an accurate estimate of the error component that was independent of both flow and season.  Methods for estimating each of the components in \cref{chlflo,chlbio} are described in detail below. 

First, a model for simulating flow-related chlorophyll (\cref{chlflo}) was estimated from the stream gage data as the additive combination of a stationary seasonal component and serially-correlated errors:
\begin{equation} \label{qseas}
Q_{seas} = \beta_0 + \beta_1 \sin\left(2\pi T\right) + \beta_2 \cos\left(2\pi T\right)
\end{equation}
\begin{equation} \label{qerr}
\varepsilon_{Q} = Q_{seas} - \hat{Q}_{seas}
\end{equation}
A seasonal model of flow was estimated using linear regression for time, $T$, on an annual sinusoidal period (\cref{qseas}).  The residuals from this regression, $\varepsilon_{Q}$ (\cref{qerr}), were used to estimate the structure of the error distribution for simulating the stochastic component of flow.  The error distribution was characterized using an \ac{ARMA} model to identify appropriate $p$ and $q$ coefficients \citep{Hyndman08}.  The parameters were chosen using stepwise estimation for nonseasonal univariate time series that minimized \ac{AIC}.  The resulting coefficients were used to generate random errors from a standard normal distribution for the length of the original time series, $\varepsilon_{Q,\,sim}$.  These stochastic errors were multiplied by the standard deviation of the residuals in \cref{qerr} and added to the seasonal component in \cref{qseas} to create a simulated, daily time series of the flow-component for chlorophyll, $Chl_{flo}$ (\cref{chlflo}).

The chlorophyll time series was created using a similar approach.  The first step estimated the stationary seasonal component of the chlorophyll time series by fitting a \ac{WRTDS} model \citep{Hirsch10} that explicitly included discharge from the gaged station using one year of data from the whole time series:
\begin{equation}\label{chlseas}
Chl_{seas} = \beta_0 + \beta_1 T + \beta_2 Q + \beta_3 \sin\left(2\pi T\right) + \beta_4 \cos\left(2\pi T\right)
\end{equation}
\begin{equation} \label{chlerr}
\varepsilon_{Chl} = Chl_{seas} - \hat{Chl}_{seas}
\end{equation}
This approach was used to isolate an error structure for simulation that was independent of flow and biology, where the seasonal component (as time $T$ on a sinusoidal annual period) was assumed to be related to biological processes.  The error distribution was then estimated from the residuals (\cref{chlerr}) as before using an \ac{ARMA} estimate of the residual parameters, $p$ and $q$.  Standard error estimates from the regression used at each point in the one-year time series were also retained for each residual.  Errors were simulated ($\varepsilon_{Chl,\,sim}$, \cref{chlbio}) for the entire year using the estimated auto-regressive structure and multiplied by the corresponding standard error estimate from the regression.  The entire year was repeated for every year in the observed time series.  All simulated errors were rescaled to the range of the original residuals that were used to estimate the distribution.  Finally, the simulated flow-component, $Chl_{flo}$, was added to the simulated bilogical model, $Chl_{bio}$, to create the final chlorophyll-flow time series, $Chl_{obs}$, in \cref{chlobs}.  

A daily time series for the entire period of record was simulated using the above methods and then used to compare the relative abilities of \ac{WRTDS} and \acp{GAM} to characterize flow-normalized trends.  Multiple time series with a monthly sampling frequencies and varying contributions of the flow component, ($Chl_{flo}$ in \cref{chlobs}) were created from the daily time series. One day in each month for each year was randomly sampled to create a monthly time series.  Varying contributions of the flow component on observed chlorophyll were creating by multiplying $Chl_{flo}$ by different indicator vectors ($I$ in \cref{chlflo}).  The contribution of the flow component varied from constant, non-existent, steadily increasing, and steadily decreasing.  Respectively, the vector of coefficients applied to each flow component was a constant vector of ones, a constant vector of zeroes, a linear increase starting at zero and ending at one, and a linear decrease starting at one and ending at zero.  This created four monthly time series that were used to evaluate each model.  The flow-normalized results of \ac{WRTDS} and \acp{GAM} for each simulated time series were compared to each other and to the original biological chlorophyll component of each time series ($Chl_{bio}$, \cref{chlobs,chlbio}).

\section{Results}

\begin{outline}
\0 \noindent Predictions with actual data \\
\0 \noindent Simulations
\end{outline}

\section{Discussion}

\begin{outline}
\0 \noindent Qualitative comparison
\1 Computational requirements and potential limitations
\1 Data needs or transferability of each technique to novel datasets
\1 Products, e.g., conditional quantiles of \ac{WRTDS}, confidence intervals for \acp{GAM}, handling censored data, hypothesis testing vs description
\1 Appropriate context for using each approach
\end{outline}

\subsection{Conclusions}

%%%%%%
% refs
\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

%%%%%%
% tables

% site characteristics of TF16, LE12

% trend summary of WRTDS/GAMs (like table 4 in Beck and Hagy 2015, change as slope for diff time periods - p. 12 Moyer et al. 2012))

% performance summary of predictions WRTDS/GAMs - RMSE values for each, percent differences between the two, average differences as in eqn. 10 for Moyer  

% performance summary of flow-normalized predictions WRTDS/GAMs LE12, TF16 - RMSE values for each, percent differences between the two, average differences as in eqn. 10 for Moyer  

% performance summary of flow-normalized predictions WRTDS/GAMS simulated data - compare between the two mods as in previous fig, but also compare with 'known' flow-independet ts

% qualitative comparison of each mod, pros/cons of each, etc. to accompany discussion

%%%%%%
% figures

% study site map
<<map, fig.height = 8, fig.width = 5, out.width = '0.7\\textwidth', fig.cap = 'Patuxent River estuary with Chesapeake Bay inset. Fixed locations monitored by the Chesapeake Bay Program at monthly frequencies are shown along the longitudinal axis with distance from the mouth (km). Salinity regions in the Patuxent for the larger Chesapeake Bay area are also shown (TF = tidal fresh, OH = oligohaline, MH = mesohaline).', echo = FALSE>>=

# load data
data(cb_poly)
data(usa_poly)
data(patux_poly)
data(pax_meta)

# lims <- bbox(patux_poly)

# color palette
cols <- wes_palette('Zissou', 100, 'continuous') %>% 
  as.character %>% 
  .[1:60]
cols <- cols[round(seq(1, length(cols), length = 3))]

# prep for plots
cb_poly <- fortify(cb_poly)
usa_poly <- fortify(usa_poly)
patux_poly <- fortify(patux_poly) %>% 
  mutate(id = factor(id, levels = c('60', '74', '88'), labels = c('TF', 'OH', 'MH')))

pax_meta$lab <- with(pax_meta, paste0(STATION, ' (', round(dist_km, 1), ')'))

# base map
p1 <- ggplot(patux_poly, aes(x = long, y = lat)) + 
  geom_polygon(data = cb_poly, aes(x = long, y = lat, group = group), 
    fill = 'grey90', colour = 'grey50') +
  geom_polygon(aes(fill = factor(id), group = group), colour = NA) +
  scale_fill_manual(values = rev(cols)) +
  geom_point(data = pax_meta, aes(x = LONG, y = LAT), size = 5, alpha = 0.8) +
  geom_text(data = pax_meta, aes(x = LONG * 1.001, y = LAT, label = lab), size = 5) +
  theme_classic() + 
  theme(axis.line=element_blank(), axis.text.x=element_blank(),
          axis.text.y=element_blank(), axis.ticks=element_blank(),
          axis.title.x=element_blank(),
          axis.title.y=element_blank(),
          panel.background=element_blank(),panel.border=element_blank(),panel.grid.major=element_blank(),
          panel.grid.minor=element_blank(),plot.background=element_blank(), 
          legend.position = 'top', 
          legend.title = element_blank()
    ) +
  coord_fixed(ratio = 1, xlim = c(-76.84, -76.38), ylim = c(38.27, 38.88))


# inset
p2 <- ggplot(patux_poly, aes(x = long, y = lat)) + 
  geom_polygon(data = usa_poly, aes(x = long, y = lat, group = group), 
    fill = 'white', colour = 'grey50') +
  geom_polygon(aes(group = group), colour = 'black', fill = 'black') +
  theme(axis.title =element_blank(), 
          axis.text.y = element_text(colour = 'black'), 
          axis.text.x = element_text(colour = 'black', angle = 90, vjust = 0.5), 
          panel.background=element_rect(fill = 'grey90'),
          panel.grid.major=element_blank(),
          panel.grid.minor=element_blank(),
          plot.background=element_blank(),
          panel.border = element_rect(colour = "black", fill = NA, size = 1)
    ) +
  coord_fixed(ratio = 1, xlim = c(-77.5, -75.5), ylim = c(36.7, 39.7))

grid.newpage()
v1 <- viewport(width = 1, height = 1, x = 0.5, y = 0.5) 
v2 <- viewport(width = 0.55, height = 0.55, x = 0.725, y = 0.62)
print(p1, vp = v1) 
print(p2, vp = v2)

@

% chlorophyll trends by year and month, combined
<<chlyrmo, fig.width = 5, fig.height = 7, eval = T, echo = F, cache = T, fig.cap = 'Annual and seasonal chlorophyll trends at each monitoring station in the Patuxent River Estuary.  Size and color are proportional medians of ln-chlorophyll-a by year and season categories. See \\cref{fig:map} for station numbers.'>>=
load(file = 'data/pax_data.RData')
load(file = 'data/pax_meta.RData')
load(file = 'data/pax_clip.RData')

# color palette
cols <- wes_palette('Zissou', 100, 'continuous') %>% 
  as.character %>% 
  .[1:60]

# change default ggplot theme
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    axis.text.x = element_text(size = 8), 
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(cols[length(cols)], 0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}
theme_set(theme_mine())

# color for water for continuity with last fig
wt_col <- wes_palette('Zissou', 100, 'continuous')[10] %>% 
  alpha(0.6)

# format pax_meta for mrg with pax_plo
pax_meta <- select(pax_meta, STATION, LONG, LAT) %>% 
  mutate(STATION = as.character(STATION))

# add month, yr columns, make categories
pax_data <- mutate(pax_data, 
  mo = as.numeric(strftime(date, '%m')),
  yr = as.numeric(strftime(date, '%Y'))
  ) %>% 
  mutate(STATION = as.character(STATION)) %>% 
  mutate(
    mocat = cut(mo, breaks = c(-Inf, 3, 6, 9, Inf), labels = c('JFM', 'AMJ', 'JAS', 'OND')), 
    yrcat = cut(yr, breaks = c(-Inf, 1993, 2000, 2007, Inf), 
      labels = c('1986-1993', '1994-2000', '2001-2007', '2008-2014')
    )
  )

# get yrcat medians by station, add coords
pax_yr <- group_by(pax_data, STATION, yrcat) %>% 
  summarize(lnchla = median(lnchla, na.rm = T)) %>% 
  left_join(., pax_meta, by = 'STATION') %>% 
  rename(cat = yrcat)

# get mocat medians by station, add coords
pax_mo <- group_by(pax_data, STATION, mocat) %>% 
  summarize(lnchla = median(lnchla, na.rm = T)) %>% 
  left_join(., pax_meta, by = 'STATION') %>% 
  rename(cat = mocat)

pax_plo <- rbind(pax_yr, pax_mo)

# plot label
ylabs <- expression(paste('ln-Chl-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

# plot
p1 <- ggplot(pax_meta, aes(x = LONG, y = LAT)) + 
  geom_polygon(data = pax_clip, aes(x = long, y = lat, group = group),
    fill = wt_col) +
  coord_map(
    xlim = c(-76.78, -76.36),
    ylim = c(38.27, 38.85)
  ) +
  geom_point(data = pax_plo, aes(group = cat, size = lnchla, fill = lnchla), 
    pch = 21) +
  facet_wrap(~cat, ncol = 4) +
  theme_mine() + 
  scale_size(range = c(1, 9)) + 
  scale_fill_gradientn(colours = cols) +
  theme(
    legend.position = 'top', 
    axis.title = element_blank(), 
    axis.text.y = element_text(size = 7),
    axis.text.x = element_text(size = 7, angle = 90, hjust = 1)
    ) + 
  guides(
    fill = guide_legend(title = ylabs), 
    size = guide_legend(title = ylabs)
    )
p1
@

% predicted trends for each mod - monthly time series of observed with predictions, RMSE in fig
<<eval = F, echo = F>>=
library(dplyr)
library(ggplot2)
library(tidyr)

data(bestLE12)
data(bestTF16)

# rmse of each
getperf <- function(dat_in, obs_nm, prd_nm){
  
  res <- dat_in[, obs_nm] - dat_in[, prd_nm]
  rmse <- sqrt(mean(res^2, na.rm = TRUE))
  
  return(rmse)
  
}

getperf(bestLE12, 'chla', 'fits_wrtds')
getperf(bestLE12, 'chla', 'fits_gams')
getperf(bestTF16, 'chla', 'fits_wrtds')
getperf(bestTF16, 'chla', 'fits_gams')

# some plots
bestTF16$site <- 'TF16'
bestLE12$site <- 'LE12'
bestLE12 <- select(bestLE12, -sal, -dec_time)
bestTF16 <- select(bestTF16, -Q, -dec_time)
toplo <- rbind(bestTF16, bestLE12) %>% 
  gather(variable, value, fits_wrtds:res_gams) %>% 
  separate(variable, c('output', 'model'), sep = '_') %>% 
  mutate(output = factor(output, levels = c('fits', 'norm', 'res'), labels = c('Pred', 'Norm', 'Res')))

p1 <- ggplot(toplo[toplo$output != 'Res', ], aes(x = date, y = value, colour = output)) + 
  geom_point(aes(y = chla, shape = 'Observed'), colour = 'black', size = 1.5, alpha = 0.3) +
  geom_line(size = 0.8) + 
  facet_wrap(site ~ model) + 
  theme_classic()+
  ylab(expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))) + 
  theme(
    axis.title.x = element_blank(), 
    legend.title = element_blank()
    ) +
  guides(color=guide_legend(override.aes=list(shape=c(NA,NA),linetype=c(1,1))))

toplo2 <- mutate(toplo, year = as.numeric(strftime(date, '%Y'))) %>% 
  group_by(year, site, output, model) %>% 
  summarize(value = mean(value, na.rm = TRUE)) %>% 
  filter(output != 'Res') %>% 
  spread(output, value) 

p2 <- ggplot(toplo2, aes(x = year, y = Pred, colour = 'Pred')) + 
  geom_point() + 
  geom_line(aes(x = year, y = Norm, colour = 'Norm'), size = 1) + 
  facet_wrap(site ~ model) + 
  theme_classic() +
  theme(
    axis.title.x = element_blank(), 
    legend.title = element_blank()
    ) +
  ylab(expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))) +
  guides(color=guide_legend(override.aes=list(shape=c(NA,16),linetype=c(1,0))))
@

% dynaplots for each mod (as in Fig. 8 Beck and Hagy 2015)

% scatterplot comparison of predictions between each mod (as in fig. 7 Moyer et al. 2012, incl ave diffs) - whole time series, different time periods (annual, seasonal groupings)

% histograms of errors for each mod, overlap with color transparencies - use period groupings as in previous fig

% examples of simulated datasets for eval of flow-normalization - daily, monthly, different flow effects

% results of flow-normalized data for simulations

\end{document}