\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{AMJ}[AMJ]{April-May-June}
\newacro{ARMA}[ARMA]{Autoregressive Moving Average}
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{GAM}[GAM]{generalized additive models}
\newacro{GLM}[GLM]{generalized linear model}
\newacro{JAS}[JAS]{July-August-September}
\newacro{JFM}[JFM]{January-February-March}
\newacro{LOESS}[LOESS]{locally-estimated}
\newacro{MDDNR}[MDDNR]{Maryland Department of Natural Resources}
\newacro{OND}[OND]{October-November-December}
\newacro{RMSE}[RMSE]{root mean square error}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{2}{}{section*.1}{}}
\newlabel{acro:WRTDS@cref}{{}{2}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{}{2}{}{section*.2}{}}
\newlabel{acro:chla@cref}{{}{2}}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{GAM}
\acronymused{chla}
\citation{Nixon95}
\citation{Paerl14}
\citation{Steward07}
\citation{Paerl06}
\citation{Powers05}
\citation{TBEP11}
\citation{Harding94}
\citation{Monbet92,Cloern10}
\citation{Borsuk04b}
\citation{Monbet92}
\citation{Cloern96}
\citation{Hirsch14b}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{USGS15}
\citation{Moyer12}
\citation{Hastie90,Wood06}
\citation{Haraguchi15,Harding16}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{}{3}{}{section*.3}{}}
\newlabel{acro:chla@cref}{{}{3}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{3}{}{section*.4}{}}
\newlabel{acro:WRTDS@cref}{{}{3}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{}{3}{}{section*.5}{}}
\newlabel{acro:GAM@cref}{{}{3}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{WRTDS}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{}{4}{}{section*.6}{}}
\newlabel{acro:USGS@cref}{{}{4}}
\acronymused{USGS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Cronin75}
\citation{Hagythes}
\citation{Boicourt98}
\citation{Jordan03}
\citation{Lung03,Testa08a}
\acronymused{USGS}
\undonewlabel{acro:MDDNR}
\newlabel{acro:MDDNR}{{}{5}{}{section*.7}{}}
\newlabel{acro:MDDNR@cref}{{}{5}}
\acronymused{MDDNR}
\acronymused{MDDNR}
\acronymused{chla}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{USGS}
\acronymused{chla}
\acronymused{chla}
\citation{Cade03}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\newlabel{eqn:funform}{{1}{7}{}{equation.0.1}{}}
\newlabel{eqn:funform@cref}{{[equation][1][]1}{7}}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\citation{Hastie90}
\citation{Wood06}
\citation{Wood06b}
\citation{Wood06}
\citation{Wood06}
\acronymused{chla}
\acronymused{chla}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{GAM}
\acronymused{GAM}
\citation{USGS15}
\citation{Harding16}
\citation{Cleveland79}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{}{9}{}{section*.8}{}}
\newlabel{acro:GLM@cref}{{}{9}}
\acronymused{GLM}
\acronymused{GLM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GLM}
\citation{Wood06}
\citation{Wood06}
\citation{Efron93,Arlot10}
\citation{RDCT15}
\citation{Byrd95,Nocedal06}
\undonewlabel{acro:LOESS}
\newlabel{acro:LOESS}{{}{10}{}{section*.9}{}}
\newlabel{acro:LOESS@cref}{{}{10}}
\acronymused{LOESS}
\acronymused{GLM}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{LOESS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Hirsch15}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chla}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{11}{}{section*.10}{}}
\newlabel{acro:RMSE@cref}{{}{11}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\citation{Moyer12}
\acronymused{RMSE}
\newlabel{rmse_fun}{{3}{12}{}{equation.0.3}{}}
\newlabel{rmse_fun@cref}{{[equation][3][]3}{12}}
\acronymused{chla}
\newlabel{avediff_fun}{{4}{12}{}{equation.0.4}{}}
\newlabel{avediff_fun@cref}{{[equation][4][]4}{12}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Beck15b}
\citation{Hirsch15}
\acronymused{chla}
\undonewlabel{acro:JFM}
\newlabel{acro:JFM}{{}{13}{}{section*.11}{}}
\newlabel{acro:JFM@cref}{{}{13}}
\acronymused{JFM}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{chlobs}{{5}{13}{}{equation.0.5}{}}
\newlabel{chlobs@cref}{{[equation][5][]5}{13}}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{USGS}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{chlflo}{{6}{14}{}{equation.0.6}{}}
\newlabel{chlflo@cref}{{[equation][6][]6}{14}}
\newlabel{chlbio}{{7}{14}{}{equation.0.7}{}}
\newlabel{chlbio@cref}{{[equation][7][]7}{14}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Testa08a}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{RMSE}
\acronymused{WRTDS}
\undonewlabel{acro:AMJ}
\newlabel{acro:AMJ}{{}{17}{}{section*.12}{}}
\newlabel{acro:AMJ@cref}{{}{17}}
\acronymused{AMJ}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{AMJ}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\undonewlabel{acro:JAS}
\newlabel{acro:JAS}{{}{17}{}{section*.13}{}}
\newlabel{acro:JAS@cref}{{}{17}}
\acronymused{JAS}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{JFM}
\acronymused{JFM}
\undonewlabel{acro:OND}
\newlabel{acro:OND}{{}{17}{}{section*.14}{}}
\newlabel{acro:OND@cref}{{}{17}}
\acronymused{OND}
\acronymused{JFM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{OND}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Beck15}
\citation{Hirsch10,Beck15}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{AMJ}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{RMSE}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{RMSE}
\citation{Hirsch14b}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Beck15}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Hirsch10}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{JAS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{JFM}
\acronymused{JFM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chla}
\citation{Hirsch10,Beck15}
\citation{Lung03,Testa08a}
\citation{Hagy06,Murrell07}
\citation{Orth10,Harding16}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\citation{Hirsch10}
\citation{Harding16}
\citation{Hirsch15}
\citation{Beck15}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{chla}
\newlabel{qseas}{{8}{26}{}{equation.0.8}{}}
\newlabel{qseas@cref}{{[equation][8][]8}{26}}
\citation{Hyndman08}
\citation{Hirsch10}
\newlabel{qerr}{{9}{27}{}{equation.0.9}{}}
\newlabel{qerr@cref}{{[equation][9][]9}{27}}
\undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{}{27}{}{section*.15}{}}
\newlabel{acro:ARMA@cref}{{}{27}}
\acronymused{ARMA}
\undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{}{27}{}{section*.16}{}}
\newlabel{acro:AIC@cref}{{}{27}}
\acronymused{AIC}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{WRTDS}
\newlabel{chlseas}{{10}{27}{}{equation.0.10}{}}
\newlabel{chlseas@cref}{{[equation][10][]10}{27}}
\newlabel{chlerr}{{11}{27}{}{equation.0.11}{}}
\newlabel{chlerr@cref}{{[equation][11][]11}{27}}
\acronymused{ARMA}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{chla}
\acronymused{chla}
\bibstyle{jawra}
\bibdata{refs}
\bibcite{Arlot10}{{1}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{Beck15}{{2}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck15b}{{3}{2015}{{Beck \emph  {et~al.}}}{{Beck, {Hagy III}, and Murrell}}}
\bibcite{Boicourt98}{{4}{1998}{{Boicourt and Sanford}}{{}}}
\bibcite{Borsuk04b}{{5}{2004}{{Borsuk \emph  {et~al.}}}{{Borsuk, Stow, and Reckhow}}}
\bibcite{Byrd95}{{6}{1995}{{Byrd \emph  {et~al.}}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Cade03}{{7}{2003}{{Cade and Noon}}{{}}}
\bibcite{Cleveland79}{{8}{1979}{{Cleveland}}{{}}}
\bibcite{Cloern96}{{9}{1996}{{Cloern}}{{}}}
\bibcite{Cloern10}{{10}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cronin75}{{11}{1975}{{Cronin and Pritchard}}{{}}}
\bibcite{Efron93}{{12}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{Hagythes}{{13}{1996}{{Hagy}}{{}}}
\bibcite{Hagy06}{{14}{2006}{{Hagy \emph  {et~al.}}}{{Hagy, Lehrter, and Murrell}}}
\bibcite{Haraguchi15}{{15}{2015}{{Haraguchi \emph  {et~al.}}}{{Haraguchi, Carstensen, Abreu, and Odebrecht}}}
\bibcite{Harding94}{{16}{1994}{{Harding}}{{}}}
\bibcite{Harding16}{{17}{2016}{{Harding \emph  {et~al.}}}{{Harding, Gallegos, Perry, Miller, Adolf, Mallonee, and Paerl}}}
\bibcite{Hastie90}{{18}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hirsch14b}{{19}{2014}{{Hirsch}}{{}}}
\bibcite{Hirsch15}{{20}{2015}{{Hirsch \emph  {et~al.}}}{{Hirsch, Archfield, and {De Cicco}}}}
\bibcite{Hirsch14}{{21}{2014}{{Hirsch and {De Cicco}}}{{}}}
\bibcite{Hirsch10}{{22}{2010}{{Hirsch \emph  {et~al.}}}{{Hirsch, Moyer, and Archfield}}}
\bibcite{Hyndman08}{{23}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Jordan03}{{24}{2003}{{Jordan \emph  {et~al.}}}{{Jordan, Weller, and Correll}}}
\bibcite{Lung03}{{25}{2003}{{Lung and Bai}}{{}}}
\bibcite{Medalie12}{{26}{2012}{{Medalie \emph  {et~al.}}}{{Medalie, Hirsch, and Archfield}}}
\bibcite{Monbet92}{{27}{1992}{{Monbet}}{{}}}
\bibcite{Moyer12}{{28}{2012}{{Moyer \emph  {et~al.}}}{{Moyer, Hirsch, and Hyer}}}
\bibcite{Murrell07}{{29}{2007}{{Murrell \emph  {et~al.}}}{{Murrell, Hagy, Lores, and Greene}}}
\bibcite{Nixon95}{{30}{1995}{{Nixon}}{{}}}
\bibcite{Nocedal06}{{31}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Orth10}{{32}{2010}{{Orth \emph  {et~al.}}}{{Orth, Williams, Marion, Wilcox, Carruthers, Moore, Kemp, Dennison, Rybicki, Bergstrom, and Batiuk}}}
\bibcite{Paerl06}{{33}{2006}{{Paerl}}{{}}}
\bibcite{Paerl14}{{34}{2014}{{Paerl \emph  {et~al.}}}{{Paerl, Hall, Peierls, and Rossignol}}}
\bibcite{Powers05}{{35}{2005}{{Powers \emph  {et~al.}}}{{Powers, Peterson, Christian, Sullivan, Powers, Bishop, and Buzzelli}}}
\bibcite{RDCT15}{{36}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sprague11}{{37}{2011}{{Sprague \emph  {et~al.}}}{{Sprague, Hirsch, and Aulenbach}}}
\bibcite{Steward07}{{38}{2007}{{Steward and Green}}{{}}}
\bibcite{TBEP11}{{39}{2011}{{TBEP (Tampa Bay Estuary Program)}}{{}}}
\bibcite{Testa08a}{{40}{2008}{{Testa \emph  {et~al.}}}{{Testa, Kemp, Boynton, and Hagy}}}
\bibcite{USGS15}{{41}{2015}{{USGS (US Geological Survey)}}{{}}}
\bibcite{Wood06}{{42}{2006{a}}{{Wood}}{{}}}
\bibcite{Wood06b}{{43}{2006{b}}{{Wood}}{{}}}
\bibcite{Zhang13}{{44}{2013}{{Zhang \emph  {et~al.}}}{{Zhang, Brady, and Ball}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref  {fig:map} for site locations.\relax }}{35}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statsum}{{1}{35}{Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref {fig:map} for site locations.\relax }{table.caption.18}{}}
\newlabel{tab:statsum@cref}{{[table][1][]1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of model performance using \ac {RMSE} of observed to predicted ln-\ac {chla} for each station (LE1.2 and TF1.6). Deviance for each model as the sum of squared residuals is shown in parentheses. Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{36}{table.caption.19}}
\acronymused{RMSE}
\acronymused{chla}
\newlabel{tab:perftoobs}{{2}{36}{Summaries of model performance using \ac {RMSE} of observed to predicted ln-\ac {chla} for each station (LE1.2 and TF1.6). Deviance for each model as the sum of squared residuals is shown in parentheses. Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.19}{}}
\newlabel{tab:perftoobs@cref}{{[table][2][]2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} ($\mu $g/L ) based on annual means within each category. For example, summary values for high flow for a given model are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{37}{table.caption.20}}
\acronymused{chla}
\newlabel{tab:trendsLE12}{{3}{37}{Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} (\mugl ) based on annual means within each category. For example, summary values for high flow for a given model are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.20}{}}
\newlabel{tab:trendsLE12@cref}{{[table][3][]3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summaries of flow-normalized trends from each model at TF1.6 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} ($\mu $g/L ) based on annual means within each category. For example, summary values for high flow for a given model are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }}{38}{table.caption.21}}
\acronymused{chla}
\newlabel{tab:trendsTF16}{{4}{38}{Summaries of flow-normalized trends from each model at TF1.6 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} (\mugl ) based on annual means within each category. For example, summary values for high flow for a given model are based on instances of high flow across years. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.21}{}}
\newlabel{tab:trendsTF16@cref}{{[table][4][]4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE} values at each station. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. Negative percentages indicate \ac {WRTDS} predictions were lower than \ac {GAM} predictions (\cref  {avediff_fun}).\relax }}{39}{table.caption.22}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{tab:perfbtw}{{5}{39}{Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE} values at each station. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. Negative percentages indicate \ac {WRTDS} predictions were lower than \ac {GAM} predictions (\cref {avediff_fun}).\relax }{table.caption.22}{}}
\newlabel{tab:perfbtw@cref}{{[table][5][]5}{39}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression fits comparing predicted ({\it  pred}) and flow-normalized ({\it  norm}) results for \ac {WRTDS} and \acp {GAM} at each station. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$) estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. See \cref  {fig:regprdnrm} for a graphical summary.\relax }}{40}{table.caption.23}}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{tab:regprdnrm}{{6}{40}{Regression fits comparing predicted ({\it pred}) and flow-normalized ({\it norm}) results for \ac {WRTDS} and \acp {GAM} at each station. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$) estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions of discharge. See \cref {fig:regprdnrm} for a graphical summary.\relax }{table.caption.23}{}}
\newlabel{tab:regprdnrm@cref}{{[table][6][]6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summaries of model performance comparing observed \ac {chla} with predicted values ($Chl_{obs} \sim \mathaccent "0362\relax {Chl}_{obs}$) and biological \ac {chla} with flow-normalized values ($Chl_{bio} \sim \mathaccent "0362\relax {Chl}_{bio}$) for the three simulated time series (no flow, constant flow, and increasing flow effect). Summaries are \ac {RMSE} values comparing results from each model (\ac {GAM}, \ac {WRTDS}). Deviance for each model as the sum of squared residuals is shown in parentheses.\relax }}{41}{table.caption.24}}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{WRTDS}
\newlabel{tab:simperf}{{7}{41}{Summaries of model performance comparing observed \ac {chla} with predicted values ($Chl_{obs} \sim \widehat {Chl}_{obs}$) and biological \ac {chla} with flow-normalized values ($Chl_{bio} \sim \widehat {Chl}_{bio}$) for the three simulated time series (no flow, constant flow, and increasing flow effect). Summaries are \ac {RMSE} values comparing results from each model (\ac {GAM}, \ac {WRTDS}). Deviance for each model as the sum of squared residuals is shown in parentheses.\relax }{table.caption.24}{}}
\newlabel{tab:simperf@cref}{{[table][7][]7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patuxent River estuary with Chesapeake Bay inset. Fixed locations monitored by the \acl {MDDNR} at monthly frequencies are shown along the longitudinal axis with distance from the mouth (km). Study sites are in bold. Salinity regions in the Patuxent for the larger Chesapeake Bay area are also shown (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref  {tab:statsum} for a numeric summary of station characteristics.\relax }}{42}{figure.caption.25}}
\acronymused{MDDNR}
\newlabel{fig:map}{{1}{42}{Patuxent River estuary with Chesapeake Bay inset. Fixed locations monitored by the \acl {MDDNR} at monthly frequencies are shown along the longitudinal axis with distance from the mouth (km). Study sites are in bold. Salinity regions in the Patuxent for the larger Chesapeake Bay area are also shown (TF = tidal fresh, OH = oligohaline, MH = mesohaline). See \cref {tab:statsum} for a numeric summary of station characteristics.\relax }{figure.caption.25}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual, seasonal, and flow differences in \ac {chla} trends at each monitoring station in the Patuxent River Estuary. Size and color are proportional medians of ln-\ac {chla} by year, season, and flow categories. See \cref  {fig:map} for station numbers.\relax }}{43}{figure.caption.26}}
\acronymused{chla}
\acronymused{chla}
\newlabel{fig:chlyrmofl}{{2}{43}{Annual, seasonal, and flow differences in \ac {chla} trends at each monitoring station in the Patuxent River Estuary. Size and color are proportional medians of ln-\ac {chla} by year, season, and flow categories. See \cref {fig:map} for station numbers.\relax }{figure.caption.26}{}}
\newlabel{fig:chlyrmofl@cref}{{[figure][2][]2}{43}}
\newlabel{fig:predmo}{{3a}{44}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:predmo@cref}{{[subfigure][1][3]3a}{44}}
\newlabel{sub@fig:predmo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:predann}{{3b}{44}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:predann@cref}{{[subfigure][2][3]3b}{44}}
\newlabel{sub@fig:predann}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted \ac {chla} from generalized additive models (GAM) and weighted regression (WRTDS) for LE1.2 and TF1.6 stations on the Patuxent River estuary. \cref  {fig:predmo} shows results at monthly time steps and \cref  {fig:predann} shows results averaged by year. Values in blue are model predictions and values in yellow are flow-normalized predictions.\relax }}{44}{figure.caption.27}}
\acronymused{chla}
\newlabel{fig:pred}{{3}{44}{Predicted \ac {chla} from generalized additive models (GAM) and weighted regression (WRTDS) for LE1.2 and TF1.6 stations on the Patuxent River estuary. \cref {fig:predmo} shows results at monthly time steps and \cref {fig:predann} shows results averaged by year. Values in blue are model predictions and values in yellow are flow-normalized predictions.\relax }{figure.caption.27}{}}
\newlabel{fig:pred@cref}{{[figure][3][]3}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annual}}}{44}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal variation from observed and model predictions of \ac {chla} by station}}{45}{figure.caption.28}}
\acronymused{chla}
\newlabel{fig:seas}{{4}{45}{Seasonal variation from observed and model predictions of \ac {chla} by station}{figure.caption.28}{}}
\newlabel{fig:seas@cref}{{[figure][4][]4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \ac {WRTDS} and \acp {GAM} results at each station (LE1.2, TF1.6) and different time periods. Predicted and flow-normalized results are shown. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions from the discharge record (low). Regression lines for each model result and 1:1 replacement lines (thin grey) are also shown. See \cref  {tab:regprdnrm} for parameter estimates of regression comparisons.\relax }}{46}{figure.caption.29}}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{fig:regprdnrm}{{5}{46}{Comparison of \ac {WRTDS} and \acp {GAM} results at each station (LE1.2, TF1.6) and different time periods. Predicted and flow-normalized results are shown. Time periods are annual groupings every seven years (top), seasonal groupings by monthly quarters (middle), and flow periods based on quantile distributions from the discharge record (low). Regression lines for each model result and 1:1 replacement lines (thin grey) are also shown. See \cref {tab:regprdnrm} for parameter estimates of regression comparisons.\relax }{figure.caption.29}{}}
\newlabel{fig:regprdnrm@cref}{{[figure][5][]5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in the relationship between \ac {chla} and freshwater inputs (salinity decrease, flow increase) across the time series. Separate panels are shown for each station (LE1.2, TF1.6), model type (GAM, WRTDS), and chosen months. Changes over time are shown as different predictions for each year in the time series (1986 to 2014). Salinity was used as a tracer of freshwater inputs at LE1.2, whereas the flow record at Bowie, Maryland was used at TF1.6. The scales of salinity and flow are reversed for comparison of trends. Units are proportions of the total range in the observed data with values in each plot truncated by the monthly 5\textsuperscript  {th} and 95\textsuperscript  {th} percentiles.\relax }}{47}{figure.caption.30}}
\acronymused{chla}
\newlabel{fig:dynafig}{{6}{47}{Changes in the relationship between \ac {chla} and freshwater inputs (salinity decrease, flow increase) across the time series. Separate panels are shown for each station (LE1.2, TF1.6), model type (GAM, WRTDS), and chosen months. Changes over time are shown as different predictions for each year in the time series (1986 to 2014). Salinity was used as a tracer of freshwater inputs at LE1.2, whereas the flow record at Bowie, Maryland was used at TF1.6. The scales of salinity and flow are reversed for comparison of trends. Units are proportions of the total range in the observed data with values in each plot truncated by the monthly 5\textsuperscript {th} and 95\textsuperscript {th} percentiles.\relax }{figure.caption.30}{}}
\newlabel{fig:dynafig@cref}{{[figure][6][]6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of changing relationships between \ac {chla} ($\mu $g/L ) and flow (as proportion of the total range) over time (2005--2015) for each simulated time series ({\bf  Appendix S2}). The plots are based on August predictions from three \ac {WRTDS} models for each time series to illustrate the simulated relationships between flow and \ac {chla}.\relax }}{48}{figure.caption.31}}
\acronymused{chla}
\acronymused{WRTDS}
\acronymused{chla}
\newlabel{fig:dynasim}{{7}{48}{Examples of changing relationships between \ac {chla} (\mugl ) and flow (as proportion of the total range) over time (2005--2015) for each simulated time series ({\bf Appendix S2}). The plots are based on August predictions from three \ac {WRTDS} models for each time series to illustrate the simulated relationships between flow and \ac {chla}.\relax }{figure.caption.31}{}}
\newlabel{fig:dynasim@cref}{{[figure][7][]7}{48}}
