\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ARMA}[ARMA]{Autoregressive Moving Average}
\newacro{GAM}[GAM]{generalized additive models}
\newacro{USGS}[USGS]{US Geological Survey}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{2}{}{section*.1}{}}
\newlabel{acro:WRTDS@cref}{{}{2}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{}{2}{}{section*.2}{}}
\newlabel{acro:GAM@cref}{{}{2}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Nixon95}
\citation{Paerl14}
\citation{Steward07}
\citation{Paerl06}
\citation{Powers05}
\citation{TBEP11}
\citation{Harding94}
\citation{Monbet92,Cloern10}
\citation{Borsuk04b}
\citation{Monbet92}
\citation{Cloern96}
\citation{Hirsch14b}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{Moyer12}
\citation{Hastie90,Wood06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{3}}
\acronymused{WRTDS}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{3}}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\citation{Hirsch10,Hirsch14}
\citation{Beck15}
\citation{Cade03}
\citation{Hirsch10}
\citation{Tobin58}
\citation{Hirsch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weighted Regression on Time, Discharge, and Season}{5}{subsubsection.2.2.1}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\newlabel{eqn:funform}{{1}{5}{Weighted Regression on Time, Discharge, and Season}{equation.2.1}{}}
\newlabel{eqn:funform@cref}{{[equation][1][]1}{5}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Additive Models}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection of model parameters}{6}{subsubsection.2.2.3}}
\acronymused{GAM}
\citation{Hastie90,Zuur12}
\citation{Byrd95,RDCT15}
\acronymused{GAM}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of modelled trends}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of flow-normalized trends}{8}{subsection.2.4}}
\newlabel{chlobs}{{2}{8}{Comparison of flow-normalized trends}{equation.2.2}{}}
\newlabel{chlobs@cref}{{[equation][2][]2}{8}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{GAM}
\acronymused{WRTDS}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.4}{8}{Comparison of flow-normalized trends}{section*.5}{}}
\newlabel{acro:USGS@cref}{{[subsection][4][2]2.4}{8}}
\acronymused{USGS}
\newlabel{chlflo}{{3}{9}{Comparison of flow-normalized trends}{equation.2.3}{}}
\newlabel{chlflo@cref}{{[equation][3][]3}{9}}
\newlabel{chlbio}{{4}{9}{Comparison of flow-normalized trends}{equation.2.4}{}}
\newlabel{chlbio@cref}{{[equation][4][]4}{9}}
\newlabel{qseas}{{5}{9}{Comparison of flow-normalized trends}{equation.2.5}{}}
\newlabel{qseas@cref}{{[equation][5][]5}{9}}
\citation{Hyndman08}
\citation{Hirsch10}
\newlabel{qerr}{{6}{10}{Comparison of flow-normalized trends}{equation.2.6}{}}
\newlabel{qerr@cref}{{[equation][6][]6}{10}}
\undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.4}{10}{Comparison of flow-normalized trends}{section*.6}{}}
\newlabel{acro:ARMA@cref}{{[subsection][4][2]2.4}{10}}
\acronymused{ARMA}
\undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{2.4}{10}{Comparison of flow-normalized trends}{section*.7}{}}
\newlabel{acro:AIC@cref}{{[subsection][4][2]2.4}{10}}
\acronymused{AIC}
\acronymused{WRTDS}
\newlabel{chlseas}{{7}{10}{Comparison of flow-normalized trends}{equation.2.7}{}}
\newlabel{chlseas@cref}{{[equation][7][]7}{10}}
\newlabel{chlerr}{{8}{10}{Comparison of flow-normalized trends}{equation.2.8}{}}
\newlabel{chlerr@cref}{{[equation][8][]8}{10}}
\acronymused{ARMA}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\acronymused{WRTDS}
\acronymused{GAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{12}{subsection.4.1}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Borsuk04b}{{2}{2004}{{Borsuk et~al.}}{{}}}
\bibcite{Byrd95}{{3}{1995}{{Byrd et~al.}}{{}}}
\bibcite{Cade03}{{4}{2003}{{Cade and Noon}}{{}}}
\bibcite{Cloern96}{{5}{1996}{{Cloern}}{{}}}
\bibcite{Cloern10}{{6}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Harding94}{{7}{1994}{{Harding}}{{}}}
\bibcite{Hastie90}{{8}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hirsch14b}{{9}{2014}{{Hirsch}}{{}}}
\bibcite{Hirsch14}{{10}{2014}{{Hirsch and {De Cicco}}}{{}}}
\bibcite{Hirsch10}{{11}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hyndman08}{{12}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Medalie12}{{13}{2012}{{Medalie et~al.}}{{}}}
\bibcite{Monbet92}{{14}{1992}{{Monbet}}{{}}}
\bibcite{Moyer12}{{15}{2012}{{Moyer et~al.}}{{}}}
\bibcite{Nixon95}{{16}{1995}{{Nixon}}{{}}}
\bibcite{Paerl06}{{17}{2006}{{Paerl}}{{}}}
\bibcite{Paerl14}{{18}{2014}{{Paerl et~al.}}{{}}}
\bibcite{Powers05}{{19}{2005}{{Powers et~al.}}{{}}}
\bibcite{RDCT15}{{20}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sprague11}{{21}{2011}{{Sprague et~al.}}{{}}}
\bibcite{Steward07}{{22}{2007}{{Steward and Green}}{{}}}
\bibcite{TBEP11}{{23}{2011}{{TBEP (Tampa Bay Estuary Program)}}{{}}}
\bibcite{Tobin58}{{24}{1958}{{Tobin}}{{}}}
\bibcite{Wood06}{{25}{2006}{{Wood}}{{}}}
\bibcite{Zhang13}{{26}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zuur12}{{27}{2012}{{Zuur}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patuxent River estuary with Chesapeake Bay inset}}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{15}{Patuxent River estuary with Chesapeake Bay inset}{figure.caption.8}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{16}{figure.caption.9}}
\newlabel{fig:chlyr}{{2}{16}{Annual chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.9}{}}
\newlabel{fig:chlyr@cref}{{[figure][2][]2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}}{17}{figure.caption.10}}
\newlabel{fig:chlmo}{{3}{17}{Monthly chlorophyll trends at each monitoring station in the Patuxent River Estuary}{figure.caption.10}{}}
\newlabel{fig:chlmo@cref}{{[figure][3][]3}{17}}
