\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll-\textit  {a} and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline).\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statsum}{{1}{1}{Summary characteristics of monitoring stations on the Patuxent River estuary. Chlorophyll-\textit {a} and salinity values are based on averages from 1986 to 2014. Stations used for the analysis are in bold. Segments are salinity regions in the Patuxent for the larger Chesapeake Bay area (TF = tidal fresh, OH = oligohaline, MH = mesohaline).\relax }{table.caption.1}{}}
\newlabel{tab:statsum@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of model performance using \ac {RMSE} (deviance in parentheses) of observed to predicted ln-\ac {chla} for each station (LE1.2 and TF1.6). Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }}{2}{table.caption.2}}
\acronymused{RMSE}
\acronymused{chla}
\newlabel{tab:perftoobs}{{2}{2}{Summaries of model performance using \ac {RMSE} (deviance in parentheses) of observed to predicted ln-\ac {chla} for each station (LE1.2 and TF1.6). Overall performance for the entire time series is shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.2}{}}
\newlabel{tab:perftoobs@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} ($\mu $g/L ) based on annual means within each category. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }}{3}{table.caption.5}}
\acronymused{chla}
\newlabel{tab:trendsLE12}{{3}{3}{Summaries of flow-normalized trends from each model at LE1.2 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} (\mugl ) based on annual means within each category. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.5}{}}
\newlabel{tab:trendsLE12@cref}{{[table][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summaries of flow-normalized trends from each model at TF1.6 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} ($\mu $g/L ) based on annual means within each category. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }}{4}{table.caption.6}}
\acronymused{chla}
\newlabel{tab:trendsTF16}{{4}{4}{Summaries of flow-normalized trends from each model at TF1.6 for different time periods. Summaries are averages and percentage changes of ln-\ac {chla} (\mugl ) based on annual means within each category. Percentage changes are the differences between the last and first years in the periods. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.6}{}}
\newlabel{tab:trendsTF16@cref}{{[table][4][]4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE}. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge. Negative percentages indicate \ac {WRTDS} predictions were lower than \ac {GAM} predictions (\cref  {avediff_fun}).\relax }}{5}{table.caption.7}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{tab:perfbtw}{{5}{5}{Comparison of predicted results between \ac {WRTDS} and \acp {GAM} using average differences (\%) and \ac {RMSE}. Overall comparisons for the entire time series are shown at the top with groupings by different time periods below. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge. Negative percentages indicate \ac {WRTDS} predictions were lower than \ac {GAM} predictions (\cref {avediff_fun}).\relax }{table.caption.7}{}}
\newlabel{tab:perfbtw@cref}{{[table][5][]5}{5}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression fits comparing predicted ({\it  pred}) and flow-normalized ({\it  norm}) results for \ac {WRTDS} and \acp {GAM}. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$) estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }}{6}{table.caption.10}}
\acronymused{WRTDS}
\acronymused{GAM}
\newlabel{tab:regprdnrm}{{6}{6}{Regression fits comparing predicted ({\it pred}) and flow-normalized ({\it norm}) results for \ac {WRTDS} and \acp {GAM}. Values in bold-italic are those where the intercept ($\beta _0$) estimate was significantly different from zero or the slope ($\beta _{1}$) estimate was significantly different from one. Fits for the entire time series are shown at the top. Time periods are annual groupings every seven years (top), seasonal groupings (middle), and flow periods based on quantile distributions of discharge.\relax }{table.caption.10}{}}
\newlabel{tab:regprdnrm@cref}{{[table][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summaries of model performance comparing observed \ac {chla} with predicted values ($Chl_{obs} \sim \mathaccent "0362\relax {Chl}_{obs}$) and biological \ac {chla} with flow-normalized values ($Chl_{bio} \sim \mathaccent "0362\relax {Chl}_{bio}$) for the three simulated time series (no flow, constant flow, and increasing flow effect). Summaries are \ac {RMSE} values (deviance in parentheses) comparing results from each model (\ac {GAM}, \ac {WRTDS}).\relax }}{6}{table.caption.11}}
\acronymused{chla}
\acronymused{chla}
\acronymused{RMSE}
\acronymused{GAM}
\acronymused{WRTDS}
\newlabel{tab:simperf}{{7}{6}{Summaries of model performance comparing observed \ac {chla} with predicted values ($Chl_{obs} \sim \widehat {Chl}_{obs}$) and biological \ac {chla} with flow-normalized values ($Chl_{bio} \sim \widehat {Chl}_{bio}$) for the three simulated time series (no flow, constant flow, and increasing flow effect). Summaries are \ac {RMSE} values (deviance in parentheses) comparing results from each model (\ac {GAM}, \ac {WRTDS}).\relax }{table.caption.11}{}}
\newlabel{tab:simperf@cref}{{[table][7][]7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qualitative comparisons of generalized additive models and \ac {WRTDS}. Qualities are grouped by ease of use and statistical considerations. Ease of use qualities are described as good, moderate, or poor and statistical qualities as yes/no.\relax }}{7}{table.caption.12}}
\acronymused{WRTDS}
\newlabel{tab:qualcomp}{{8}{7}{Qualitative comparisons of generalized additive models and \ac {WRTDS}. Qualities are grouped by ease of use and statistical considerations. Ease of use qualities are described as good, moderate, or poor and statistical qualities as yes/no.\relax }{table.caption.12}{}}
\newlabel{tab:qualcomp@cref}{{[table][8][]8}{7}}
\acronymused{GAM}
\acronymused{WRTDS}
